name=Tiny OLED
version=0.1.0
author=Maarten Pennings
maintainer=Maarten Pennings
sentence=Tiny OLED driver (only 128x32, only I2C, only for ESP32)
paragraph=Trying to keep the number of source files small.
category=Device
url=https://github.com/maarten-pennings/toled
architectures=esp32
depends=
